<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cavite State University</title>
    <style>

        body {
            font-family: 'Sans Serif Collection';
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('pic/CvSU-Front-09-2023-scaled.jpg');
            overflow:auto;
        }

        header {
            background-color: #004225;
            color: #fff;
            text-align: center;
            padding: 1em;
            height: 90px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: floralwhite;
            padding: 0.5em;
           
        }

            nav a {
                color: black;
                font-family: sans-serif;
                font-size: 20px;
                padding: 0.5em 1em;
                margin: 0 1em;
                border-radius: 4px;
                transition: background-color 0.3s;
                text-decoration: none;
            }

                nav a:hover {
                    background-color: mediumseagreen;
                }

        section {
            padding: 20px;
        }

        #img1 {
            max-width: 100px;
            height: auto;
        }



        #jm {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #004225;
            opacity: 0.87;
            border-radius: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 18px
        }
        section {
            padding: 20px;
        }




        #jm {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #cvsuPic{
            width: 75%;
        }
        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;

        }


        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="jm">
            <img src="pic/Cavite_State_University_(CvSU).png" alt="pic/Cavite_State_University_(CvSU).png" width="100" height="90" /> &nbsp;&nbsp;
            <h1 style="margin:0; font-size:40px ">Cavite State University</h1> &nbsp;&nbsp;
        </div>
    </header>

    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">About us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Contacts.html">Contacts</a>
    </nav>

    <div class="container" id="about">
        <h2 style="color: white">Mission</h2>
        <p style="color: white">
            Cavite State University shall provide excellent, equitable and relevant educational opportunities in the <br />
            arts,sciences and technology through quality instruction and responsive research and development activities. <br />
            It shall produce professional, skilled and morally upright individuals for global competitiveness.
        </p>
    </div>

    <div class="container" id="history">
        <h2 style="color: white">Vision</h2>
        <p style="color: white">
            The premier university in historic Cavite globally recognized for excellence in character development,academics,<br />
            research, innovation and sustainable community engagement.
        </p>
    </div>

    <div class="container" id="gallery">
        <h2 style="color: white">Laya & Diwa</h2>
        <center> <img id="cvsuPic" src="pic/305858039_630435665325078_5286705361660101422_n.jpg" /></center>
       
        <p style="color: white">
            This brass artwork carries the University’s ideals of TRUTH, EXCELLENCE and SERVICE. There are five basic elements in the artwork together with the symbolic figures and meanings. The unchained female figure, holding a book, represents the empowered Filipino woman. She is beauty personified and is today’s contemporary woman – a mother, a nurturer, an educator, and a humble servant to humanity.<br />
            <br />
            The male figure with a pen and a torch represents the dignified Filipino father – strong, prominent, dignified and excellent in his field of endeavor besides being portrayed as persistent searcher of truth. The flame of the torch carries the letters CvSU for Cavite State University – serving as the guiding light of his noble quest. The interlocked arms of the man and the woman signifies unity of purpose and direction. <br />
            <br />
            The child figure, in a dynamic pose standing on top of the pillar and reaching out a dove, represents the youth in general and recognized as the proverbial hope of the future that needs molding and nurturing. The dove symbolizes peace and freedom. <br />
            <br />
            The central pillar symbolizes growth and development. It represents Filipinos’ common aspiration for an improved quality of life – a kind of life with equity, peace, justice and harmony. The pillar is ever growing, directed higher but always deeply rooted in history as depicted by the murals on the sides of the base. The murals show the important historical events that took place in the province of Cavite and throughout the Philippines and portray events showing Filipino’s life and spirit under imperial Spain and other colonizers including their continuing struggle for freedom and independence. <br />
            <br />
            The entire artwork is mounted on a CvSU logo-shaped base to serve as a fitting reminder to the entire CvSU community of its great responsibility to remain faithful to the University’s vision and mission and to hold sacred its tenets of TRUTH, EXCELLENCE and SERVICE. <br />
            <br />
            “Laya at Diwa” is a creation of the Castrillos of Imus, Cavite (led and supervised by Jonnel P. Castrillo). It was inaugurated on December 15, 2006 by Hon. Senator Edgardo J. Angara, on the occasion of the University’s centenary celebration.
        </p>
    </div>

    <div class="container" id="contact">
        <h2 style="color: white">Quality Policy</h2>

        <p style="color: white">
            We Commit to the highest standards of education, value our stakeholders, Strive for continual improvement of <br />
            our products and services, and Uphold the University’s tenets of Truth, Excellence, and Service to produce <br />
            globally competitive and morally upright individuals.
        </p>
    </div>




</body>
</html>