<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavite State University</title>
    <style>
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #004225;
            opacity: 0.87;
            border-radius: 20px;
        }

        body {
            font-family: 'Sans Serif Collection';
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('pic/CvSU-Front-09-2023-scaled.jpg');
        }

        header {
            background-color: #004225;
            color: #fff;
            text-align: center;
            padding: 1em;
            height: 90px;
            justify-content: space-between;
           
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: floralwhite;
            padding: 0.5em;
        }

            nav a {
                color: black;
                font-family: sans-serif;
                font-size: 20px;
                padding: 0.5em 1em;
                margin: 0 1em;
                border-radius: 4px;
                transition: background-color 0.3s;
                text-decoration: none;
            }

                nav a:hover {
                    background-color: mediumseagreen;
                }

        section {
            padding: 20px;
        }
        #img1 {
            max-width: 100px;
            height: auto;
        }

        #img2 {
            max-width: 800px;
            height: auto;
        }

        #jm {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #p1 {
            font-family: sans-serif;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div id="jm">
            <img id="img1" src="pic/Cavite_State_University_(CvSU).png" alt="pic/Cavite_State_University_(CvSU).png" /> &nbsp;&nbsp;
            <h1 style="margin:0; font-size:40px " >Cavite State University</h1> &nbsp;&nbsp;
        </div>



    </header>

    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">About us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Contacts.html">Contacts</a>
    </nav>

    <div class="container">
        <h2 style="color: white;">Contacts</h2>
        <p id="p1">
             Location: Soldiers Hills IV, Molino VI, Bacoor City, Cavite<br />
            <br />
           Email: cvsubacoor@cvsu.edu.ph<br />
            <br />
             Call: (046) 476-5029<br />
            <br />
        </p>
    </div>
    <div class="container">
        <center><img id="img2" src="pic/map of roocab.png" /></center>
    </div>


</body>
</html>
