<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavite State University</title>
    <style>
        
            p{
         
            float: left;
            font-family:'Century Gothic';
            font-size:60px;
            color: black;
            font-weight: bold;
        }
        body {
            font-family: 'Sans Serif Collection';
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('pic/CvSU-Front-09-2023-scaled.jpg');
        }

        header {
            background-color: #004225;
            color: #fff;
            text-align: center;
            padding: 1em;
            height: 90px;
            justify-content: space-between;
            border-bottom-left-radius: 200px;
            width: 95%;
            float: right;
            opacity: 0.8;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: floralwhite;
            padding: 0.5em;
            border-bottom-left-radius: 200px;
            width: 90.5%;
            float: right;
            opacity: 0.8;
        }

            nav a {
                color: black;
                font-family: sans-serif;
                font-size: 20px;
                padding: 0.5em 1em;
                margin: 0 1em;
                border-radius: 4px;
                transition: background-color 0.3s;
                text-decoration: none;
            }

                nav a:hover {
                    background-color: mediumseagreen;
                }

        section {
            padding: 20px;
        }

        #img1 {
            max-width: 100px;
            height: auto;
        }

       

        #jm {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        video{
            width: 40%;
            float: left;
            margin-left: 100px;
        }
        #callendar{
           
            width: 30%;
           
           
        }
        #text1{
            font-size:30px;
            margin-top: -61.5px;
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <header>
        <div id="jm">
            <img id="img1" src="pic/Cavite_State_University_(CvSU).png" alt="pic/Cavite_State_University_(CvSU).png" /> &nbsp;&nbsp;
            <h1 style="margin:0; font-size:40px ">Cavite State University</h1> &nbsp;&nbsp;
        </div>



    </header>

    <center>
        <nav>
            <a href="Home.html">Home</a>
            <a href="About.html">About us</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contacts.html">Contacts</a>
        </nav>
    </center>
   
    <div>
        <center>
            <p>&nbsp;&nbsp;<mark style="background-color: #004225; color: white; opacity: 0.87; border-radius: 100px;">&nbsp;Welcome to Cavite State University - Bacoor Campus&nbsp;</mark></p> 
            
        </center>
        &nbsp;&nbsp; <p id="text1"><mark style="background-color: #004225; margin-left: 80px; color: white; opacity: 0.87; border-bottom-left-radius: 100px; border-bottom-right-radius: 100px; ">&nbsp;&nbsp;Where we provide quality education and foster a nurturing environment for our students.&nbsp;&nbsp;</mark></p>
    </div>
    <div>
        <br />
        <br />
        <center>
            <img id="callendar" src="pic/callendar.jpg" />
        </center>
    </div>

</body>
</html>
